last_updated: 2019-01-01

rates_to_usd:
  - currency_code: EUR
    rate: 1.14438
    countries:
      - Austria
      - Belgium
      - Cyprus
      - Estonia
      - Finland
      - France
      - Germany
      - Greece
      - Ireland
      - Italy
      - Latvia
      - Lithuania
      - Luxembourg
      - Malta
      - Netherlands
      - Portugal
      - Slovakia
      - Slovenia
      - Spain
  - currency_code: GBP
    rate: 1.27343
    countries:
      - United Kingdom
  - currency_code: CAD
    rate: 0.73355
    countries:
      - Canada
  - currency_code: SEK
    rate: 0.11194
    countries:
      - Sweden
  - currency_code: PLN
    rate: 0.26610
    countries:
      - Poland
  - currency_code: INR
    rate: 0.01437
    countries:
      - India
  - currency_code: AUD
    rate: 0.70526
    countries:
      - Australia
  - currency_code: ILS
    rate: 0.26629
    countries:
      - Israel
  - currency_code: CNY
    rate: 0.14538
    countries:
      - China
  - currency_code: RUB
    rate: 0.01438
    countries:
      - Russia
  - currency_code: MXN
    rate: 0.05087
    countries:
      - Mexico
  - currency_code: JPY
    rate: 0.00909
    countries:
      - Japan
  - currency_code: ZAR
    rate: 0.06939
    countries:
      - South Africa
  - currency_code: CZK
    rate: 0.04445
    countries:
      - Czech Republic
  - currency_code: HUF
    rate: 0.00356
    countries:
      - Hungary
  - currency_code: NZD
    rate: 0.67104
    countries:
      - New Zealand
  - currency_code: DKK
    rate: 0.15325
    countries:
      - Denmark
  - currency_code: KES
    rate: 0.00976
    countries:
      - Kenya
  - currency_code: RON
    rate: 0.24520
    countries:
      - Romania 
  - currency_code: CHF
    rate: 1.01605
    countries:
      - Switzerland 
